Day 1:
NJP - Dimapur ( 1000 )
16:50 - 06:10 ( Only Dinner )

Day 2:
Inner line permit - 50
Dimapur - Kohima ( Bus/100, Gypsy350 )
Breakfast - 100

Kohima - Viswema Village ( 60 )
Lunch- 120, Dinner-150
Hotel - 250/person

Day 3:
Breakfast- 100, Snacks- 100
Viswema - Dzukou ( 200/person )

Tracking guide - 233
Entry fee - 50/person

Rented tent - 200/person

Lunch- 140, Dinner- 200

Day 3:
Breakfast- 140
Lunch- 200
Dinner- 150

Day 4:
Breakfast- 100
Zakhama Village - Kohima ( 60 )

Lunch- 120
Snacks- 100

Kohima - Dimapur (100)
Dinner- 150

Day 5:
Dimapur to Njp ( 1000 )
Breakfast- 100