import processing.serial.*;

Serial myPort;
float angle = 0;
float distance = 0;
boolean radarPaused = false;  // ✅ New flag to stop drawing radar when paused

void setup() {
  size(800, 400);
  myPort = new Serial(this, "COM3", 9600);
  myPort.bufferUntil('\n');
}

void draw() {
  background(0);
  translate(width / 2, height - 50);
  
  stroke(0, 255, 0);
  noFill();
  arc(0, 0, 300, 300, PI, TWO_PI);
  arc(0, 0, 200, 200, PI, TWO_PI);
  arc(0, 0, 100, 100, PI, TWO_PI);

  if (!radarPaused) {  // ✅ Only draw radar if not paused
    stroke(255, 0, 0);
    float x = distance * cos(radians(angle));
    float y = -distance * sin(radians(angle));
    line(0, 0, x, y);
  }
}

void serialEvent(Serial p) {
  String value = p.readStringUntil('\n');
  if (value != null) {
    value = trim(value);
    if (value.equals("PAUSE_RADAR")) {
      radarPaused = true;
    } else if (value.equals("RESUME_RADAR")) {
      radarPaused = false;
    } else {
      String[] data = split(value, ',');
      if (data.length == 2) {
        angle = float(data[0]);
        distance = float(data[1]);
      }
    }
  }
}

